<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.banki.ahgora.settings.CustomEditPreference
        android:key="pis"
        android:id="@+id/pis"
        android:title="PIS (apenas dígitos)"
        android:summary="PIS:"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1" />

    <com.banki.ahgora.settings.CustomEditPreference
        android:key="empresa"
        android:id="@+id/pis"
        android:title="Empresa"
        android:summary="Código da empresa:"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1" />

    <com.banki.ahgora.settings.CustomEditPreference
        android:key="loginTarget"
        android:id="@+id/loginTarget"
        android:title="Login no Target"
        android:summary="Login no TargetProcess:"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>