<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/versao"
            android:id="@+id/txtVersao"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColorPrimary"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desenvolvedor"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColorPrimary" />
    </LinearLayout>


</RelativeLayout>

